{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDbConnection": "User ID=postgres;Password=password1;Server=localhost;Port=5432;Database=cIdentityDb;Pooling=true;"
  },
  "AutoMigrate": "True",
  "JwtSettings": {
    "SecretKey": "b97f>MNK%QZmFf8q5tR$&6GcA)8kuC.X;FMk,qr5(HAmbky.aRR$V3",
    "RefreshSecret": "w(N.3*r;(AUKZvS9BwBS$FGR-B>7T$ff<yz2SN Ve3RMjR%",
    "Issuer": "CatalogIdentityMS",
    "ExpireTime": 60,
    "RefreshTokenExpirationMin": 120,
    "Audience": "CatalogIdentityUser"
  }
}

